<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Upload and share files privately for free. Pomfe.co let's you upload any sort of file type directly with your friends or anyone."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://pomfe.co"/>
  <meta property="og:title" content="Pomfe.co - File Hosting"/>
  <meta property="og:site_name" content="Pomfe.co"/>
  <meta property="og:locale" content="en-US"/>
  <title>&middot; Pomfe.co &middot;</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="pomf.min.css">
</head>

<body>
  <div class="wrapper">
		<div class="container">
			<div class="header">
				<div class="header-text">
				</div>
			</div>
        <div class="jumbotron">
		<h1><abbr title="Frequently asked questions">FAQ</abbr></h1>
	</div>
  <div class="content">
				<br>
				<h2 id="w">What is Pomfe.co?</h2>
				<p>Pomfe.co is a simple file hosting website. It lets you share your photos, documents, videos, or any other type of file privately.</p>

				<h2 id="content">What content is allowed to be uploaded?</h2>
				<p>It's fine to upload any type of content as long it's not against the laws of EU or Lithuania and you have the legal right to make content available in our service.</p>

				<h2 id="logs">Do you keep any logs of uploaded content or users?</h2>
				<p>We don't log anything (Error Logs, Access Logs, User Logs).</p>

        <h2 id="dmca">Copyright/Legal Stuff</h2>
				<p>Pomfe.co respects takedowns for copyrighted content or illegal content. Send a e-mail to <a href="mailto:votton@nyanpasu.tv">votton@nyanpasu.tv</a> (DMCA preferred or Court Order)</p>

        <h2 id="donate">How do i donate to support the service?</h2>
				<p>To support our service there is a Donate button at the main page but you can donate with bitcoin as well: "1JpVPKhfmfQKpJiepsC9gERde8Qxax4196"</p>
        <p><a href="/">Back to pomfe.co</a></p></span></strong></p></div>
			</div>
		</div>
	</div>
</body>

</html>
</form>
